# test

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/constant/: WCache.java  WConstant.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  rich_editor.js
app/src/main/cpp/: native-lib.cpp  native_lib.h
app/src/main/java/cn/dogplanet/: CrashHandler.java  CustomNotificationHandler.java  GlobalContext.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/dogplanet/Ndk/: NdkUtil.java
app/src/main/java/cn/dogplanet/baiduApi/: AutoCheck.java  ChainRecogListener.java  FileUtil.java  IRecogListener.java  IStatus.java  IWakeupListener.java  MessageStatusRecogListener.java  MyLogger.java  MyRecognizer.java  MyWakeup.java  RecogEventAdapter.java  RecogResult.java  RecogWakeupListener.java  SimpleWakeupListener.java  StatusRecogListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/java/cn/dogplanet/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cn/dogplanet/constant/: ConstantSet.java  HttpUrl.java  WCache.java  WConstant.java
app/src/main/java/cn/dogplanet/entity/: Area.java  AreaListResp.java  CardTypeResp.java  CartResp.java  CategoryResp.java  Expert.java  HomeResp.java  KeyWordResp.java  MaxRefundTicketResp.java  Order.java  OrderDetail.java  OrderDetailResp.java  OrderMainEnum.java  OrderPayResp.java  OrderResp.java  PayResult.java  Product.java  ProductDetail.java  ProductDetailResp.java  ProductListResp.java  ProductResp.java  RedDotNumResp.java  Resp.java  ShareData.java  SharePersonResp.java  ShopBuyDetail.java  Travel.java  TravelAgencyIdArrResp.java  TravelResp.java  UploadImage.java  WXPayEntity.java  ZFBPayEntity.java
app/src/main/java/cn/dogplanet/net/: NormalPostRequest.java  PublicReq.java  RespData.java  VolleyHelper.java
app/src/main/java/cn/dogplanet/ui/: OrderFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/cn/dogplanet/wxapi/: Constants.java  (+2 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  splash_in.xml
app/src/main/res/drawable/: back_circle.xml  back_circle_white.xml  back_round_4df.xml  back_round_e5.xml  back_round_gray.xml  back_round_gray_5.xml  back_round_white.xml  back_round_white_20.xml  back_round_white_30.xml  btn_gray_selector.xml  btn_gray_shape.xml  btn_gray_shape_sel.xml  btn_pay_se.xml  btn_selector.xml  btn_shape.xml  btn_shape_sel.xml  btn_white_selector.xml  btn_white_shape.xml  btn_white_shape_sel.xml  cart_checkbox.xml  edit_back.xml  friend_share_selector.xml  gradient_btn_gray_left.xml  gradient_btn_gray_right.xml  gradient_btn_red_left.xml  gradient_btn_red_right.xml  gradient_c7_ab.xml  gradient_f1_e0.xml  gradient_f6.xml  gradient_fa_f1.xml  gradient_num.xml  gradient_num_normal.xml  gradient_num_select.xml  ic_2vm.xml  ic_2vm_select.xml  ic_back.xml  ic_back_back.xml  ic_back_share.xml  ic_btn_rem_product.xml  ic_call.xml  (+98 more)
app/src/main/res/drawable-v21/: btn_shape_s.xml  view_switch_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication_info.xml  activity_base_info.xml  activity_bind_wx.xml  activity_company_find.xml  activity_company_list.xml  activity_edit_info.xml  activity_first.xml  activity_froget_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_paragraph.xml  activity_product_buy.xml  activity_product_find.xml  activity_product_list.xml  activity_refund.xml  activity_safe.xml  activity_wxlogin.xml  adapter_company.xml  adapter_product.xml  adapter_product_list.xml  cancel_hint.xml  card_info_activity.xml  date_picker_dialog.xml  dialog_camera.xml  dialog_item.xml  dialog_layout.xml  dialog_ok.xml  dialog_phone.xml  dialog_reg.xml  fragment_order.xml  fragment_order_list.xml  fragment_product_buy.xml  fragment_product_detail.xml  fragment_shop.xml  fragment_user.xml  graphic_code_view.xml  grid_item.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: attrs.xml  color.xml  ids.xml  pull_refresh_strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/main/res/values/values-zh/: umeng_update_string.xml
app/src/main/res/xml/: provider_paths.xml
(+179 files in other folders)
