<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ProductListActivity"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/lay_title"
        style="@style/top_title_style">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dis_30"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#0000"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <cn.dogplanet.app.widget.library.PullToRefreshListView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:background="@color/white"
        android:layout_marginStart="@dimen/dis_24"
        android:layout_marginEnd="@dimen/dis_24"
        android:dividerHeight="@dimen/dis_1"
        android:visibility="visible"
        android:layout_below="@+id/lay_title"/>

    <ImageView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_title"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />

</RelativeLayout>