<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.CompanyFindActivity"
    android:background="@color/back_gary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_title"
        style="@style/top_title_style"
        android:padding="@dimen/dis_0"
        android:visibility="visible">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dis_72"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dis_24"
            android:textSize="@dimen/font_size_12"
            android:text="@string/str_cancel"
            android:textColor="@color/color_8e"
            android:layout_marginBottom="@dimen/dis_8"
            android:gravity="center_vertical"/>


        <RelativeLayout
            android:id="@+id/lay_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_72"
            android:layout_toStartOf="@+id/btn_cancel"
            android:background="@drawable/back_round_gray"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginBottom="@dimen/dis_8"
            android:layout_marginEnd="@dimen/dis_30"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/select_select"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_24"
                />

            <cn.dogplanet.app.widget.EditTextWithDel
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_company"
                android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
                android:textColor="@color/color_c7"
                android:textColorHint="@color/color_c7"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/font_size_12"
                android:layout_marginEnd="@dimen/dis_20"
                android:layout_marginStart="@dimen/dis_72"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_input"
                />

            <ImageView
                android:id="@+id/img_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/input_select"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_marginEnd="@dimen/dis_30"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_72"
            android:layout_toStartOf="@+id/btn_cancel"
            android:background="@drawable/back_round_gray"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginBottom="@dimen/dis_8"
            android:layout_marginEnd="@dimen/dis_30"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dis_28"
                android:layout_height="@dimen/dis_28"
                android:scaleType="centerCrop"
                android:src="@drawable/select_select"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_24"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:textColor="@color/color_c7"
                android:textSize="@dimen/font_size_12"
                android:layout_marginEnd="@dimen/dis_20"
                android:layout_marginStart="@dimen/dis_72"
                android:maxLines="1"
                android:text="@string/str_search_company"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                />

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/back_gary"
        android:layout_below="@+id/lay_title"
        android:layout_marginStart="@dimen/dis_24"
        android:layout_marginEnd="@dimen/dis_24"
        android:layout_marginTop="@dimen/dis_24"
        android:dividerHeight="@dimen/dis_24"
        android:divider="#0000"
        />

    <ImageView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_title"
        android:gravity="center"
        android:scaleType="center"
        android:src="@mipmap/img_no_product"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_recog"
        layout="@layout/recog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_title"
        android:visibility="gone" />


</RelativeLayout>