<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gary"
    tools:context=".ui.shop.ProductFindActivity">

    <RelativeLayout
        android:id="@+id/lay_title"
        style="@style/top_title_style"
        android:padding="@dimen/dis_0"
        android:visibility="visible">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dis_72"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dis_8"
            android:layout_marginEnd="@dimen/dis_24"
            android:gravity="center_vertical"
            android:text="@string/str_cancel"
            android:textColor="@color/color_8e"
            android:textSize="@dimen/font_size_12" />


        <RelativeLayout
            android:id="@+id/lay_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_64"
            android:layout_marginBottom="@dimen/dis_8"
            android:layout_marginEnd="@dimen/dis_30"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_toStartOf="@+id/btn_cancel"
            android:background="@drawable/back_round_gray"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_24"
                android:scaleType="center"
                android:src="@drawable/select_select" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_20"
                android:layout_marginStart="@dimen/dis_72"
                android:layout_toStartOf="@+id/img_input"
                android:background="@null"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_product"
                android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
                android:singleLine="true"
                android:textColor="@color/color_c7"
                android:textColorHint="#afff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/font_size_12" />

            <ImageView
                android:id="@+id/img_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_30"
                android:layout_marginStart="@dimen/dis_24"
                android:scaleType="center"
                android:src="@drawable/input_select" />

        </RelativeLayout>
    </RelativeLayout>



    <cn.dogplanet.app.widget.library.PullToRefreshListView
        android:id="@+id/list_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/back_gary"
        android:background="@color/back_gary"
        android:layout_marginStart="@dimen/dis_24"
        android:layout_marginEnd="@dimen/dis_24"
        android:layout_marginBottom="@dimen/dis_30"
        android:dividerHeight="@dimen/dis_10"
        android:visibility="visible"
        android:layout_below="@+id/lay_title"
        android:layout_marginTop="@dimen/dis_12"/>

    <ImageView
        android:id="@+id/img_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/img_no_product"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/lay_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lay_title"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索记录"
            android:layout_margin="@dimen/dis_24"
            android:textColor="@color/color_33"
            android:textSize="@dimen/font_size_18"/>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空记录"
            android:textColor="@color/color_33"
            android:textSize="@dimen/font_size_13"
            android:layout_margin="@dimen/dis_24"
            android:layout_alignParentEnd="true"/>

        <cn.dogplanet.app.widget.FlowLayout
            android:id="@+id/recycler_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_history"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lay_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lay_history"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:layout_margin="@dimen/dis_24"
            android:textColor="@color/color_33"
            android:textSize="@dimen/font_size_18"/>

        <cn.dogplanet.app.widget.FlowLayout
            android:id="@+id/recycler_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <include
        android:id="@+id/layout_recog"
        layout="@layout/recog_layout"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/lay_title"
        />

</RelativeLayout>