<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.login.FirstActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_33"
        android:text="@string/register_1"
        android:textSize="@dimen/font_size_26"
        android:layout_marginStart="@dimen/dis_60"
        android:layout_marginTop="@dimen/dis_75"/>


    <RelativeLayout
        android:id="@+id/lay_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_100"
        android:layout_marginTop="@dimen/dis_30"
        android:layout_below="@+id/tv_title"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_step_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_password"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dis_60"
            android:textSize="@dimen/font_size_11"
            android:textColor="@color/color_f13051"/>

        <ImageView
            android:id="@+id/img_step_1"
            android:layout_width="@dimen/dis_30"
            android:layout_height="@dimen/dis_30"
            android:src="@mipmap/ic_launcher"
            android:layout_alignEnd="@+id/tv_step_1"
            android:layout_alignStart="@+id/tv_step_1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dis_20"
            />

        <TextView
            android:id="@+id/tv_step_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_info"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dis_36"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_11"
            android:textColor="@color/color_8e"/>

        <ImageView
            android:id="@+id/img_step_2"
            android:layout_width="@dimen/dis_30"
            android:layout_height="@dimen/dis_30"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/tv_step_2"
            android:layout_alignStart="@+id/tv_step_2"
            android:layout_marginBottom="@dimen/dis_20"
            />

        <TextView
            android:id="@+id/tv_step_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_img"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dis_36"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dis_60"
            android:textSize="@dimen/font_size_11"
            android:textColor="@color/color_8e"/>

        <ImageView
            android:id="@+id/img_step_3"
            android:layout_width="@dimen/dis_30"
            android:layout_height="@dimen/dis_30"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/tv_step_3"
            android:layout_alignStart="@+id/tv_step_3"
            android:layout_marginBottom="@dimen/dis_20"
            />

        <View
            style="@style/view_hor_match_line"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_step_1"
            android:layout_toStartOf="@+id/img_step_2"
            android:background="@color/color_c7" />

        <View
            style="@style/view_hor_match_line"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_step_2"
            android:layout_toStartOf="@+id/img_step_3"
            android:background="@color/color_c7" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_88"
        android:layout_marginTop="@dimen/dis_50"
        android:layout_below="@+id/lay_step">

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:scaleType="center"
            android:src="@drawable/ic_password_normal"
            android:layout_marginStart="@dimen/dis_36"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/img_see_password"
            android:layout_width="@dimen/dis_60"
            android:layout_height="@dimen/dis_40"
            android:scaleType="center"
            android:src="@drawable/ic_cant_see"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/dis_20"
            android:paddingStart="@dimen/dis_20"
            android:layout_centerVertical="true"
            />

        <cn.dogplanet.app.widget.EditTextWithDel
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dis_40"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_toEndOf="@+id/img_password"
            android:layout_toStartOf="@+id/img_see_password"
            android:background="@color/white"
            android:hint="@string/hint_input_password"
            android:inputType="textPassword"
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_c7"
            android:textSize="@dimen/font_size_15"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

    </RelativeLayout>

    <View
        style="@style/view_hor_margin_line"
        android:layout_marginStart="@dimen/dis_36"
        android:layout_marginEnd="@dimen/dis_36"
        android:layout_below="@id/lay_password"
        />

    <RelativeLayout
        android:id="@+id/lay_again_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_88"
        android:layout_below="@id/lay_password"
        android:layout_marginTop="@dimen/dis_20">

        <ImageView
            android:id="@+id/img_again_password"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:scaleType="center"
            android:src="@drawable/ic_password_again_normal"
            android:layout_marginStart="@dimen/dis_36"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:id="@+id/img_see_again_password"
            android:layout_width="@dimen/dis_60"
            android:layout_height="@dimen/dis_40"
            android:scaleType="center"
            android:src="@drawable/ic_cant_see"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/dis_20"
            android:paddingStart="@dimen/dis_20"
            android:layout_centerVertical="true"
            />

        <cn.dogplanet.app.widget.EditTextWithDel
            android:id="@+id/et_again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_again_password"
            android:background="@color/white"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginEnd="@dimen/dis_40"
            android:hint="@string/hint_again_password"
            android:textSize="@dimen/font_size_15"
            android:textColorHint="@color/color_c7"
            android:textColor="@color/color_33"
            android:layout_toStartOf="@id/img_see_again_password"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

    </RelativeLayout>

    <View
        style="@style/view_hor_margin_line"
        android:layout_marginStart="@dimen/dis_36"
        android:layout_marginEnd="@dimen/dis_36"
        android:layout_below="@id/lay_again_password"
        />


    <RelativeLayout
        android:id="@+id/lay_invite_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_88"
        android:layout_below="@id/lay_again_password"
        android:layout_marginTop="@dimen/dis_20">

        <ImageView
            android:id="@+id/img_invite_code"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:scaleType="center"
            android:src="@drawable/ic_invite_normal"
            android:layout_marginStart="@dimen/dis_36"
            android:layout_centerVertical="true"
            />


        <cn.dogplanet.app.widget.EditTextWithDel
            android:id="@+id/et_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginEnd="@dimen/dis_40"
            android:hint="@string/hint_invite"
            android:textSize="@dimen/font_size_15"
            android:textColorHint="@color/color_c7"
            android:textColor="@color/color_33"
            android:layout_toEndOf="@id/img_invite_code"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

    </RelativeLayout>

    <View
        style="@style/view_hor_margin_line"
        android:layout_marginStart="@dimen/dis_36"
        android:layout_marginEnd="@dimen/dis_36"
        android:layout_below="@id/lay_invite_code"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_80"
        android:layout_marginStart="@dimen/dis_60"
        android:layout_marginEnd="@dimen/dis_60"
        android:layout_below="@id/lay_invite_code"
        android:layout_marginTop="@dimen/dis_40"
        android:background="@drawable/gradient_c7_ab"
        android:text="@string/next"
        android:textColor="@color/white"
        />

</RelativeLayout>