<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gary"
    tools:context=".ui.user.CompanyListActivity"
    android:orientation="vertical">

    <RelativeLayout style="@style/top_title_style">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/company_list" />

        <ImageView
            android:id="@+id/img_find"
            android:layout_width="@dimen/dis_36"
            android:layout_height="@dimen/dis_36"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/select_select"
            android:layout_marginBottom="@dimen/dis_30"
            android:layout_marginEnd="@dimen/dis_10" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dis_24"
                android:background="@drawable/back_round_white_30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis_80"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dis_40"
                        android:layout_height="@dimen/dis_40"
                        android:src="@drawable/ic_rem_company"
                        android:layout_marginStart="@dimen/dis_24"
                        android:layout_marginEnd="@dimen/dis_10"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_rem"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/color_33"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <cn.dogplanet.app.widget.NoScrollListView
                    android:id="@+id/list_rem_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="@drawable/back_round_white_30"
                    android:dividerHeight="0dp"
                    android:divider="#0000"/>

            </LinearLayout>

            <cn.dogplanet.app.widget.NoScrollListView
                android:id="@+id/list_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@color/back_gary"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_marginEnd="@dimen/dis_24"
                android:dividerHeight="@dimen/dis_24"
                android:divider="#0000"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>