<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gary"
    android:orientation="vertical"
    tools:context=".ui.login.BaseInfoActivity">

    <RelativeLayout style="@style/top_title_style">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#0000"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_info" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_round_white_30"
        android:orientation="vertical"
        android:layout_margin="@dimen/dis_24">

        <RelativeLayout
            android:id="@+id/lay_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_88"
            android:layout_marginTop="@dimen/dis_20">

            <ImageView
                android:id="@+id/img_name"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_36"
                android:scaleType="center"
                android:src="@drawable/ic_name" />


            <cn.dogplanet.app.widget.EditTextWithDel
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_40"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_toEndOf="@+id/img_name"
                android:background="@color/white"
                android:hint="@string/hint_input_name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7"
                android:textSize="@dimen/font_size_15" />

        </RelativeLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_marginStart="@dimen/dis_36" />

        <RelativeLayout
            android:id="@+id/lay_id_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_88">

            <ImageView
                android:id="@+id/img_id_card"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_36"
                android:scaleType="center"
                android:src="@drawable/ic_id_card_select" />


            <cn.dogplanet.app.widget.EditTextWithDel
                android:id="@+id/et_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_40"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_toEndOf="@+id/img_id_card"
                android:background="@color/white"
                android:hint="@string/hint_input_id_card"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7"
                android:textSize="@dimen/font_size_15" />

        </RelativeLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_marginStart="@dimen/dis_36" /><RelativeLayout
        android:id="@+id/lay_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_88">

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dis_36"
            android:scaleType="center"
            android:src="@drawable/ic_company_select" />

        <ImageView
            android:id="@+id/img_company_choose"
            android:layout_width="@dimen/dis_30"
            android:layout_height="@dimen/dis_40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dis_36"
            android:paddingStart="@dimen/dis_20"
            android:paddingEnd="@dimen/dis_20"
            android:scaleType="center"
            android:src="@mipmap/ic_right_next" />

        <TextView
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginEnd="@dimen/dis_40"
            android:textSize="@dimen/font_size_15"
            android:hint="@string/hint_choose_company"
            android:textColorHint="@color/color_c7"
            android:textColor="@color/color_8e"
            android:layout_toEndOf="@id/img_company"
            android:layout_toStartOf="@+id/img_company_choose"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </RelativeLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginStart="@dimen/dis_36"
            android:layout_marginEnd="@dimen/dis_36"
            />


        <RelativeLayout
            android:id="@+id/lay_driving_licence_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_88">

            <ImageView
                android:id="@+id/img_driving_licence_time"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_36"
                android:scaleType="center"
                android:src="@drawable/ic_driving_licence_select" />


            <EditText
                android:id="@+id/et_driving_licence_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_40"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_toEndOf="@+id/img_driving_licence_time"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_input_driving"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7"
                android:textSize="@dimen/font_size_15" />

        </RelativeLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_marginStart="@dimen/dis_36" />

        <RelativeLayout
            android:id="@+id/lay_vehicle_license_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_88">

            <ImageView
                android:id="@+id/img_vehicle_license_time"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_36"
                android:scaleType="center"
                android:src="@drawable/ic_vehicle_license_select" />


            <EditText
                android:id="@+id/et_vehicle_license_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_40"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_toEndOf="@+id/img_vehicle_license_time"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_input_vehicle"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7"
                android:textSize="@dimen/font_size_15" />

        </RelativeLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_marginStart="@dimen/dis_36" />


        <RelativeLayout
            android:id="@+id/lay_operational_qualification_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_88"
            android:layout_marginBottom="@dimen/dis_20">

            <ImageView
                android:id="@+id/img_operational_qualification_time"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_36"
                android:scaleType="center"
                android:src="@drawable/ic_operational_qualification_select" />


            <EditText
                android:id="@+id/et_operational_qualification_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_40"
                android:layout_marginStart="@dimen/dis_24"
                android:layout_toEndOf="@id/img_operational_qualification_time"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_input_operational"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7"
                android:textSize="@dimen/font_size_15" />

        </RelativeLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginEnd="@dimen/dis_36"
            android:layout_marginStart="@dimen/dis_36" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_80"
        android:layout_marginEnd="@dimen/dis_60"
        android:layout_marginStart="@dimen/dis_60"
        android:layout_marginTop="@dimen/dis_40"
        android:background="@drawable/gradient_c7_ab"
        android:text="@string/app_save"
        android:textColor="@color/white" />


</LinearLayout>