<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_round_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_50"
        android:layout_marginBottom="@dimen/dis_10"
        android:layout_marginTop="@dimen/dis_30"
        android:gravity="center"
        android:text="@string/choose_date"
        android:background="@drawable/back_round_white"
        android:textColor="#282b36"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lay_chk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis_40"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/back_round_white"
        android:gravity="center_vertical|left"
        android:paddingStart="50dp"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/ck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/cart_checkbox"
            android:checked="false"
            android:focusable="false"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dis_20"
            android:text="@string/str_long"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dis_40"
        android:calendarViewShown="false"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dis_50"
        android:background="#dadada" />




    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dis_480"
        android:layout_height="@dimen/dis_70"
        android:background="@drawable/gradient_f1_e0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dis_50"
        android:textColor="@color/white"
        android:text="@string/string_ok"
        android:textSize="@dimen/font_size_15"
        android:layout_marginStart="@dimen/dis_50"
        android:layout_marginEnd="@dimen/dis_50"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_80"/>

</LinearLayout>