<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_round_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_50"
        android:layout_marginBottom="@dimen/dis_10"
        android:layout_marginTop="@dimen/dis_30"
        android:gravity="center"
        android:text="确认退款"
        android:textColor="#282b36"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dis_10"
        android:gravity="center"
        android:padding="@dimen/dis_20"
        android:text="是否确认退款"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/color_48"
        android:textSize="@dimen/font_size_14" />

    <View
        android:id="@+id/line1"
        style="@style/profile_tv_line_style" >
    </View>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_round_white"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/title_bg"
        android:textSize="@dimen/font_size_12" />

</LinearLayout>