<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_round_white_30"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis_75"
        android:layout_marginStart="@dimen/dis_60"
        android:layout_marginEnd="@dimen/dis_60"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_reg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_60"
        android:layout_marginEnd="@dimen/dis_60"
        android:layout_marginTop="@dimen/dis_50"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15"
        android:text="提交成功"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_60"
        android:layout_marginEnd="@dimen/dis_60"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_8e"
        android:textSize="@dimen/font_size_13"
        android:text="2-3个工作日内完成审核"
        />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dis_480"
        android:layout_height="@dimen/dis_80"
        android:background="@drawable/gradient_f1_e0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dis_80"
        android:textColor="@color/white"
        android:text="知道啦"
        android:textSize="@dimen/font_size_18"
        android:layout_marginStart="@dimen/dis_50"
        android:layout_marginEnd="@dimen/dis_50"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_80"/>
    
</LinearLayout>