<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_round_white_30"
    tools:context=".ui.shop.ProductBuyFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_date" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="@dimen/dis_200"
        android:layout_height="@dimen/dis_80"
        android:background="@drawable/gradient_num"
        android:textColor="@color/white"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_num" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_120"
        android:padding="@dimen/dis_10"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="@dimen/dis_80"
            android:layout_height="@dimen/dis_80"
            android:background="@drawable/gradient_num"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/dis_30"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="@dimen/dis_80"
            android:layout_height="@dimen/dis_80"
            android:background="@drawable/gradient_num"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/dis_30"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="@dimen/dis_80"
            android:layout_height="@dimen/dis_80"
            android:background="@drawable/gradient_num"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/dis_30"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"
            android:text="3"/>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="@dimen/dis_80"
            android:layout_height="@dimen/dis_80"
            android:background="@drawable/gradient_num"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/dis_30"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"
            android:text="4"/>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="@dimen/dis_80"
            android:layout_height="@dimen/dis_80"
            android:background="@drawable/gradient_num"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/dis_30"
            android:gravity="center"
            android:textSize="@dimen/font_size_11"
            android:text="5"/>

        <EditText
            android:id="@+id/et_other"
            android:layout_width="@dimen/dis_80"
            android:layout_height="@dimen/dis_80"
            android:background="@drawable/gradient_num"
            android:textColor="@color/white"
            android:gravity="center"
            android:hint="@string/string_other"
            android:textColorHint="@color/black"
            android:textSize="@dimen/font_size_11"
            android:inputType="number"
            android:maxLines="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_80"/>
</LinearLayout>