<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gary"
    android:orientation="vertical">

    <RelativeLayout style="@style/top_title_style">

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/string_user_center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_160"
        android:background="@color/white">


        <cn.dogplanet.app.widget.CircleImageView
            android:layout_width="@dimen/dis_140"
            android:layout_height="@dimen/dis_140"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dis_24"
            android:background="@drawable/back_circle_white"/>

        <cn.dogplanet.app.widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/dis_120"
            android:layout_height="@dimen/dis_120"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dis_34" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dis_40"
            android:layout_toEndOf="@+id/img_head" />

        <ImageView
            android:layout_width="@dimen/dis_20"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dis_34"
            android:src="@mipmap/ic_right_next" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay_authentication_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_120"
        android:layout_marginEnd="@dimen/dis_24"
        android:layout_marginStart="@dimen/dis_24"
        android:layout_marginTop="@dimen/dis_24"
        android:background="@drawable/back_round_white_30">

        <ImageView
            android:id="@+id/img_authentication_info"
            android:layout_width="@dimen/dis_30"
            android:layout_height="@dimen/dis_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dis_24"
            android:src="@drawable/ic_verification_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dis_20"
            android:layout_toEndOf="@+id/img_authentication_info"
            android:textColor="@color/color_33"
            android:text="@string/string_authentication" />

        <ImageView
            android:layout_width="@dimen/dis_20"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dis_24"
            android:src="@mipmap/ic_right_next" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dis_24"
        android:layout_marginStart="@dimen/dis_24"
        android:layout_marginTop="@dimen/dis_20"
        android:background="@drawable/back_round_white_30"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_safe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_108"
            android:layout_marginTop="@dimen/dis_10"
            android:background="@drawable/back_round_white_30">


            <ImageView
                android:id="@+id/img_safe"
                android:layout_width="@dimen/dis_30"
                android:layout_height="@dimen/dis_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_24"
                android:src="@drawable/ic_password_again_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_20"
                android:textColor="@color/color_33"
                android:layout_toEndOf="@+id/img_safe"
                android:text="@string/string_safe" />

            <ImageView
                android:layout_width="@dimen/dis_20"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_24"
                android:src="@mipmap/ic_right_next" />
        </RelativeLayout>

        <View style="@style/view_hor_margin_line" />

        <RelativeLayout
            android:id="@+id/lay_invite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_108"
            android:layout_marginTop="@dimen/dis_10"
            android:background="@drawable/back_round_white_30">


            <ImageView
                android:id="@+id/img_invite"
                android:layout_width="@dimen/dis_30"
                android:layout_height="@dimen/dis_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_24"
                android:src="@drawable/ic_invite_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_20"
                android:layout_toEndOf="@+id/img_invite"
                android:textColor="@color/color_33"
                android:text="@string/string_invite" />

            <ImageView
                android:layout_width="@dimen/dis_20"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_24"
                android:src="@mipmap/ic_right_next" />
        </RelativeLayout>

        <View style="@style/view_hor_margin_line" />

        <RelativeLayout
            android:id="@+id/lay_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_108"
            android:layout_marginBottom="@dimen/dis_10"
            android:layout_marginTop="@dimen/dis_10">


            <ImageView
                android:id="@+id/img_about"
                android:layout_width="@dimen/dis_30"
                android:layout_height="@dimen/dis_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_24"
                android:src="@mipmap/ic_about_ww" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dis_20"
                android:layout_toEndOf="@+id/img_about"
                android:textColor="@color/color_33"
                android:text="@string/string_about" />

            <ImageView
                android:layout_width="@dimen/dis_20"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dis_24"
                android:src="@mipmap/ic_right_next" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_80"
        android:layout_marginEnd="@dimen/dis_24"
        android:layout_marginStart="@dimen/dis_24"
        android:layout_marginTop="@dimen/dis_70"
        android:textSize="@dimen/font_size_15"
        android:textColor="@color/color_8e"
        android:background="@drawable/back_round_white_30"
        android:text="@string/string_quit"/>
</LinearLayout>