<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dis_120"
        android:layout_height="@dimen/dis_80"
        android:gravity="center"
        android:textColor="@color/color_33"
        android:textSize="@dimen/font_size_13" />

</LinearLayout>