<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_gary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_round_white_30"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_80"
            android:layout_marginStart="@dimen/dis_20"
            android:layout_marginTop="@dimen/dis_20"
            android:gravity="center_vertical"
            android:background="@drawable/back_round_white_30"
            android:text="购票人信息"
            android:textColor="@color/color_8e"
            android:textSize="@dimen/font_size_13" />

        <View
            style="@style/view_hor_match_line"
            android:layout_marginStart="@dimen/dis_20"
            android:layout_marginEnd="@dimen/dis_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_100"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dis_20"
            android:paddingEnd="@dimen/dis_40">

            <ImageView
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dis_15"
                android:scaleType="center"
                android:src="@mipmap/title_name" />

            <cn.dogplanet.app.widget.EditTextWithDel
                android:id="@+id/et_name"
                style="@style/profile_et_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dis_15"
                android:background="@android:color/transparent"
                android:hint="输入您的姓名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7" />
        </LinearLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginEnd="@dimen/dis_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_100"
            android:layout_marginTop="@dimen/dis_2"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dis_20"
            android:paddingEnd="@dimen/dis_40">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dis_15"
                android:scaleType="center"
                android:src="@mipmap/user_telephone" />

            <cn.dogplanet.app.widget.EditTextWithDel
                android:id="@+id/et_phone"
                style="@style/profile_et_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dis_15"
                android:background="@android:color/transparent"
                android:hint="输入您的电话号码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7" />
        </LinearLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginEnd="@dimen/dis_24" />

        <LinearLayout
            android:id="@+id/lay_id_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_100"
            android:layout_marginTop="@dimen/dis_2"
            android:background="@drawable/back_round_white_30"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dis_20"
            android:paddingEnd="@dimen/dis_40"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_40"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dis_15"
                android:scaleType="center"
                android:src="@mipmap/title_card" />

            <cn.dogplanet.app.widget.EditTextWithDel
                android:id="@+id/et_id_card"
                style="@style/profile_et_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dis_15"
                android:background="@android:color/transparent"
                android:digits="1234567890X"
                android:hint="输入您的身份证号"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/color_33"
                android:textColorHint="@color/color_c7" />
        </LinearLayout>

        <View
            style="@style/view_hor_margin_line"
            android:layout_marginStart="@dimen/dis_24"
            android:layout_marginEnd="@dimen/dis_24"
            android:layout_marginBottom="@dimen/dis_30"/>
    </LinearLayout>


</LinearLayout>