<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_400"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_60"
            android:layout_marginTop="@dimen/dis_20"
            android:gravity="center"
            android:textColor="@color/color_33"
            android:textSize="@dimen/font_size_15"
            android:layout_above="@id/tv_hint"
            android:layout_marginBottom="@dimen/dis_36"
            android:text="12312313"/>


        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/share_gridview"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dis_30"
            android:text="分享产品到"
            android:textColor="@color/color_8e"
            android:textSize="@dimen/font_size_11" />

        <GridView
            android:id="@+id/share_gridview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_150"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_above="@+id/view_back"/>

        <View
            android:id="@+id/view_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_60"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>