<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dis_20"
    android:background="@drawable/back_round_white_30" >

    <cn.dogplanet.net.volley.toolbox.NetworkImageView
        android:id="@+id/ad_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dis_20"
        android:layout_marginTop="@dimen/dis_20"
        android:scaleType="centerCrop"
        android:background="@color/color_9b"/>

    <TextView
        android:id="@+id/ad_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_30"
        android:layout_marginTop="@dimen/dis_15"
        android:layout_toEndOf="@id/ad_img"
        android:layout_alignTop="@id/ad_img"
        android:textColor="@color/text_color"
        android:textSize="14sp" 
        android:singleLine="true"
        android:text="蜈支洲水上项目"
        android:layout_toStartOf="@+id/ad_price"
        android:layout_marginEnd="@dimen/dis_20"/>

    <TextView
        android:id="@+id/ad_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_main_name"
        android:layout_marginStart="@dimen/dis_30"
        android:layout_marginTop="@dimen/dis_10"
        android:layout_toEndOf="@id/ad_img"
        android:textColor="#777c88"
        android:textSize="@dimen/font_size_11"
        android:visibility="visible"
        android:text="1人"/>

    <TextView
        android:id="@+id/ad_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_main_name"
        android:layout_toEndOf="@id/ad_child_name"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/dis_80"
        android:layout_marginTop="@dimen/dis_10"
        android:text="2015-10-07"/>

    <TextView
        android:id="@+id/ad_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/ad_child_name"
        android:layout_marginEnd="@dimen/dis_20"
        android:textColor="@color/txt_selected_color"
        android:textSize="@dimen/font_size_11"
        android:text="1290元"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_30"
        android:background="@drawable/back_round_white_30"
        android:layout_below="@+id/ad_img"
        />

</RelativeLayout>